# rust_sdl2_android_template

./: .gitmodules  Cargo.toml  README.md
android-project/: .gitignore
android-project/app/: build.gradle
android-project/app/jni/: CMakeLists.txt  SDL_image
desktop/: Cargo.toml
desktop/src/: main.rs
gamelib/: Cargo.toml  build.rs
gamelib/src/: lib.rs
